# Kyrsach

./: Kyrsach.sln
Kyrsach/: AddAppointmentWindow.axaml  AddAppointmentWindow.axaml.cs  AddServiceWindow.axaml  AddServiceWindow.axaml.cs  App.axaml  App.axaml.cs  AppointmentViewModel.cs  AppointmentsWindow.axaml  AppointmentsWindow.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  BoolToRedBrushConverter.cs  DiscountToVisibilityConverter.cs  EditServiceWindow.axaml  EditServiceWindow.axaml.cs  Kyrsach.csproj  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxService.cs  Program.cs  RelayCommand.cs  ServicePhotosWindow.axaml  ServicePhotosWindow.axaml.cs  ServicePresenter.cs  app.manifest
Kyrsach/Converters/: BoolToRedBrushConverter.cs  DiscountToVisibilityConverter.cs
Kyrsach/Data/: PostgresContext.cs
Kyrsach/Models/: Client.cs  ClientService.cs  DocumentByService.cs  Gender.cs  Manufacturer.cs  PostgresContext.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  ScheduleSettings.cs  Service.cs  ServicePhoto.cs  Tag.cs
Kyrsach/Services/: AppointmentService.cs  MessageBoxService.cs  ServicePresenter.cs  ValidationService.cs
Kyrsach/Utils/: RelayCommand.cs
Kyrsach/Windows/: AddAppointmentWindow.axaml  AddAppointmentWindow.axaml.cs  AddClientWindow.axaml  AddClientWindow.axaml.cs  AddServiceWindow.axaml  AddServiceWindow.axaml.cs  AppointmentsWindow.axaml  AppointmentsWindow.axaml.cs  AuthWindow.axaml  AuthWindow.axaml.cs  EditServiceWindow.axaml  EditServiceWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServicePhotosWindow.axaml  ServicePhotosWindow.axaml.cs
