<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kyrsach.MainWindow"
        Title="Kyrsach">
        <DockPanel>
                <StackPanel
                        DockPanel.Dock="Top"
                        Spacing="5"
                        HorizontalAlignment="Center"
                        Height="40" 
                        Orientation="Horizontal">
                        <TextBox
                                x:Name="SearchBox"
                                Width="200"/>
                        <ComboBox
                                VerticalAlignment="Center"
                                Width="100"
                                x:Name="ManufactureBox"/>
                        <ComboBox
                                VerticalAlignment="Center"
                                Width="157"
                                x:Name="SortBox">
                                <ComboBoxItem>
                                        Без сортировки
                                </ComboBoxItem>
                                <ComboBoxItem>
                                        По возрастанию
                                </ComboBoxItem>
                                <ComboBoxItem>
                                        По убыванию
                                </ComboBoxItem>
                        </ComboBox>
                        <TextBlock/>
                </StackPanel>
                <ListBox x:Name="ServiceBox">
                        <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <Border
                                                BorderBrush="Bisque"
                                                BorderThickness="1"
                                                Padding="5">
                                                <StackPanel HorizontalAlignment="Center">
                                                        <Image
                                                                Source="{Binding Image}"
                                                                Width="100"
                                                                Height="100"/>
                                                        <TextBlock
                                                                Text="{Binding Title}"
                                                                TextWrapping="Wrap"
                                                                TextAlignment="Center"/>
                                                        <TextBlock
                                                                Text="{Binding Cost}"
                                                                TextAlignment="Center"/>
                                                </StackPanel>
                                        </Border>
                                </DataTemplate>
                        </ListBox.ItemTemplate>
                </ListBox>
        </DockPanel>
</Window>
